url=jdbc:mysql://localhost:3306/hsp_db03?rewriteBatchedStatements=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=hxz

#初始化连接数量
initialSize=10
#最小空闲连接数量
minIdle=5
#最大激活连接数
maxActive=50
#最大等待时间 ms
maxWait=1000